# springDemo

./: README.md  pom.xml
sql语句/: springdemo.sql
src/main/java/com/my/AccountOperation/dao/: AccountDAO.java
src/main/java/com/my/AccountOperation/mapper/: account.xml
src/main/java/com/my/AccountOperation/pojo/: Account.java  User.java
src/main/java/com/my/AccountOperation/service/: AccountService.java
src/main/java/com/my/AccountOperation/service/impl/: AccountServiceOne.java
src/main/java/com/my/AccountOperation/test/: Account.java  AccountCeshi.java
src/main/java/com/my/springDemo/: App.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties
src/test/java/com/my/AccountOperation/: TestAccount.java
src/test/java/com/my/base/: SpringTest.java  UnitTestBase.java
src/test/java/com/my/springDemoOne/: AppTestOne.java
src/test/java/com/my/springDemoTwo/: AppTestTwo.java
