jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdemo
jdbc.username=root
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大激活连接数，若取值为20，表示同时最多有20个数据库连接。
jdbc.maxActive=20
#定义最大的空闲连接数，若取值为20，表示即使没有数据库连接时依然可以保持20个空闲的连接而不被清除，随时处于待命状态
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间。最大建立连接等待时间毫秒数。如果超过此时间将接到异常.
jdbc.maxWait=60000